<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabSetting</class>
 <widget class="QWidget" name="TabSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>894</width>
    <height>666</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">#listWidget{
min-width:130;
max-width:130;
min-height:120;
max-height:120;
	background-color: rgb(255, 255, 255);
}

#stackedWidget,
#pageWidget,#page2Widget,
#page3Widget,#page4Widget,
#page5Widget
{
min-width:600;
max-width:600;
/*min-height:320;
max-height:320;*/
min-height:600;
max-height:600;
}

/*page 1*/
#pageWidget QLabel{
min-width:150;
max-width:150;
}
/*
#pageWidget QComboBox{
min-width:200;
max-width:200;
}*/
#pageWidget QLineEdit{
min-width:200;
max-width:200;
}
#pageWidget QPushButton{
min-width:100;
max-width:100;
}
/*
#pageWidget #cb_keyIndex{
min-width:100;
max-width:100;
}
#pageWidget #cb_ssid{
min-width:250;
max-width:250;
}*/
/*page2*/
#page2Widget QLabel{
min-width:150;
max-width:150;
}
#page2Widget QLineEdit{
min-width:270;
max-width:270;
}
#page2Widget QPushButton{
min-width:100;
max-width:100;
}
/*page 3*/
#label_tonerEnd{
max-width:600;
padding:10;
}
/*page 4*/
#pushButton_psave_minus,#pushButton_psave_plus{
min-width:50;
max-width:50;
}
/*page5*/
#page5Widget QLabel{
min-width:150;
max-width:150;
}
#page5Widget #label_4{
min-width:10;
max-width:10;
}
#widget_ipv4,#widget_ipv6{
min-height:400;
max-height:400;
}
#ipv6_sb_manualAddressMask{
min-width:40;
max-width:40;
}
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>50</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="topMargin">
      <number>55</number>
     </property>
     <item>
      <widget class="QListWidget" name="listWidget">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <item>
        <property name="text">
         <string>IDS_ST_WifiSetup</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>IDS_ST_ModifyPasswd</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>IDS_ST_TonerEnd</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>IDS_ST_PowerSave</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>IDS_ST_ipAddress</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page">
        <widget class="QWidget" name="pageWidget" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>600</width>
           <height>600</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="topMargin">
           <number>100</number>
          </property>
          <item>
           <widget class="QCheckBox" name="checkBox">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string notr="true">WLAN</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QFormLayout" name="formLayout">
               <property name="horizontalSpacing">
                <number>50</number>
               </property>
               <property name="verticalSpacing">
                <number>20</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>7</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>7</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="wIFISetupLabel">
                 <property name="text">
                  <string>IDS_ST_WifiSetup</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QRadioButton" name="radioButton_searchWifi">
                   <property name="text">
                    <string>IDS_ST_SearchWifi</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButton_manualSetup">
                   <property name="text">
                    <string>IDS_ST_ManualSetup</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QWidget" name="manualSetupWidget" native="true">
               <layout class="QFormLayout" name="formLayout_13">
                <property name="horizontalSpacing">
                 <number>50</number>
                </property>
                <property name="verticalSpacing">
                 <number>20</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>7</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>7</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>IDS_ST_SSID</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="le_ssid"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="encryptionTypeLabel">
                  <property name="text">
                   <string>IDS_ST_EncryptionType</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QComboBox" name="cb_encryptionType">
                  <property name="minimumSize">
                   <size>
                    <width>204</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>204</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::NoFocus</enum>
                  </property>
                  <item>
                   <property name="text">
                    <string>IDS_ST_NoSecurity</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>IDS_ST_WEP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>IDS_ST_WPA2-PSK-AES</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>IDS_ST_MixedModePSK</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="searchWifiWidget" native="true">
               <layout class="QFormLayout" name="formLayout_2">
                <property name="labelAlignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="formAlignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                </property>
                <property name="horizontalSpacing">
                 <number>50</number>
                </property>
                <property name="verticalSpacing">
                 <number>20</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>7</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>7</number>
                </property>
                <item row="1" column="0">
                 <widget class="QLabel" name="sSIDLabel">
                  <property name="text">
                   <string>IDS_ST_SSID</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <property name="spacing">
                   <number>30</number>
                  </property>
                  <item>
                   <widget class="QComboBox" name="cb_ssid">
                    <property name="minimumSize">
                     <size>
                      <width>204</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>204</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="focusPolicy">
                     <enum>Qt::NoFocus</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_refresh">
                    <property name="focusPolicy">
                     <enum>Qt::NoFocus</enum>
                    </property>
                    <property name="text">
                     <string>IDS_MW_Refresh</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="wepWidget" native="true">
               <layout class="QFormLayout" name="formLayout_14">
                <property name="horizontalSpacing">
                 <number>50</number>
                </property>
                <property name="verticalSpacing">
                 <number>20</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>7</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>7</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="wEPKeyLabel_9">
                  <property name="text">
                   <string>IDS_ST_WepKey</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="le_wepkey">
                  <property name="maxLength">
                   <number>26</number>
                  </property>
                  <property name="echoMode">
                   <enum>QLineEdit::Password</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="keyIndexLabel">
                  <property name="text">
                   <string>IDS_ST_KeyIndex</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QComboBox" name="cb_keyIndex">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::NoFocus</enum>
                  </property>
                  <item>
                   <property name="text">
                    <string notr="true">1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string notr="true">2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string notr="true">3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string notr="true">4</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="passphraseWidget" native="true">
               <layout class="QFormLayout" name="formLayout_16">
                <property name="horizontalSpacing">
                 <number>50</number>
                </property>
                <property name="verticalSpacing">
                 <number>20</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>7</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>7</number>
                </property>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="le_passphrase">
                  <property name="maxLength">
                   <number>64</number>
                  </property>
                  <property name="echoMode">
                   <enum>QLineEdit::Password</enum>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="wEPKeyLabel_11">
                  <property name="text">
                   <string>IDS_ST_Passphrase</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>28</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_apply_ws">
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>IDS_ST_Apply</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page_2">
        <widget class="QWidget" name="page2Widget" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>600</width>
           <height>600</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="topMargin">
           <number>100</number>
          </property>
          <item>
           <layout class="QFormLayout" name="formLayout_3">
            <property name="horizontalSpacing">
             <number>50</number>
            </property>
            <property name="verticalSpacing">
             <number>18</number>
            </property>
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>9</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="newPasswordLabel">
              <property name="text">
               <string>IDS_ST_NewPassword</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="le_newPassword">
              <property name="maxLength">
               <number>32</number>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="confirmPasswordLabel">
              <property name="text">
               <string>IDS_ST_ConfirmPassword</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="le_confirmPassword">
              <property name="maxLength">
               <number>32</number>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="rightMargin">
             <number>50</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_apply_mp">
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>IDS_ST_Apply</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page_3">
        <widget class="QWidget" name="page3Widget" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>600</width>
           <height>600</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="topMargin">
           <number>100</number>
          </property>
          <item>
           <widget class="QCheckBox" name="checkBox_tonerEnd">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string>IDS_TE_checkBox</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_tonerEnd">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="text">
             <string>IDS_TE_Caution</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page_4">
        <widget class="QWidget" name="page4Widget" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>600</width>
           <height>600</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="spacing">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>100</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>IDS_PS_PSaveTime</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_psave_minus">
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string notr="true">-</string>
              </property>
              <property name="autoRepeat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox_PSaveTime">
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>30</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_psave_plus">
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string notr="true">+</string>
              </property>
              <property name="autoRepeat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_powerOff">
            <property name="text">
             <string>IDS_PS_PowerOff</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page_5">
        <widget class="QWidget" name="page5Widget" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>600</width>
           <height>600</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <property name="spacing">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>50</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QRadioButton" name="ipa_rb_ipv4">
              <property name="text">
               <string>IDS_IPA_IPv4</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="ipa_rb_ipv6">
              <property name="text">
               <string>IDS_IPA_IPv6</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QWidget" name="widget_ipv4" native="true">
            <layout class="QFormLayout" name="formLayout_4">
             <property name="horizontalSpacing">
              <number>50</number>
             </property>
             <property name="verticalSpacing">
              <number>20</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>IDS_IPA_get</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QRadioButton" name="ipa_rb_autoGet">
                 <property name="text">
                  <string>IDS_IPA_autoGet</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="ipa_rb_stable">
                 <property name="text">
                  <string>IDS_IPA_stable</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="iDS_IPA_IpAddressLabel">
               <property name="text">
                <string>IDS_IPA_ipAddress</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="iDS_IPA_gatewayLabel">
               <property name="text">
                <string>IDS_IPA_gateway</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="iDS_IPA_subnetMaskLabel">
               <property name="text">
                <string>IDS_IPA_subnetMask</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QSpinBox" name="ipa_sb_ipAddress">
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="maximum">
                  <number>255</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="ipa_sb_ipAddress_2">
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="maximum">
                  <number>255</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="ipa_sb_ipAddress_3">
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="maximum">
                  <number>255</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="ipa_sb_ipAddress_4">
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="maximum">
                  <number>255</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <widget class="QSpinBox" name="ipa_sb_gateway">
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="maximum">
                  <number>255</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="ipa_sb_gateway_2">
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="maximum">
                  <number>255</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="ipa_sb_gateway_3">
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="maximum">
                  <number>255</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="ipa_sb_gateway_4">
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="maximum">
                  <number>255</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <item>
                <widget class="QSpinBox" name="ipa_sb_subnetMask">
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="maximum">
                  <number>255</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="ipa_sb_subnetMask_2">
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="maximum">
                  <number>255</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="ipa_sb_subnetMask_3">
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="maximum">
                  <number>255</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="ipa_sb_subnetMask_4">
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="maximum">
                  <number>255</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_ipv6" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <property name="spacing">
              <number>20</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QCheckBox" name="ipv6_cb_dhcp">
                 <property name="text">
                  <string>IDS_IPv6_dhcp</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="ipv6_cb_UMA">
                 <property name="text">
                  <string>IDS_IPv6_useManualAddress</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QFormLayout" name="formLayout_5">
               <property name="verticalSpacing">
                <number>20</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="iDS_IPv6_manualAddressLabel">
                 <property name="text">
                  <string>IDS_IPv6_manualAddress</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="ipv6_le_manualAddress"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string notr="true">/</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="ipv6_sb_manualAddressMask">
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="iDS_IPv6_manualGatewayAddressLabel">
                 <property name="text">
                  <string>IDS_IPv6_manualGatewayAddress</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QLineEdit" name="ipv6_le_manualGatewayAddress"/>
                 </item>
                </layout>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="iDS_IPv6_SA1Label">
                 <property name="text">
                  <string>IDS_IPv6_SA1</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="ipv6_lb_SA1">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="iDS_IPv6_SA2Label">
                 <property name="text">
                  <string>IDS_ipv6_SA2</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="ipv6_lb_SA2">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="iDS_IPv6_SA3Label">
                 <property name="text">
                  <string>IDS_IPv6_SA3</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLabel" name="ipv6_lb_SA3">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="iDS_IPv6_ASALabel">
                 <property name="text">
                  <string>IDS_IPv6_ASA</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLabel" name="ipv6_lb_ASA">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="iDS_IPv6_LLALabel">
                 <property name="text">
                  <string>IDS_IPv6_LLA</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QLabel" name="ipv6_lb_LLA">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="iDS_IPv6_AGALabel">
                 <property name="text">
                  <string>IDS_IPv6_AGA</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QLabel" name="ipv6_lb_AGA">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="ip_btn_apply">
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>IDS_ST_Apply</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>radioButton_searchWifi</tabstop>
  <tabstop>radioButton_manualSetup</tabstop>
  <tabstop>cb_ssid</tabstop>
  <tabstop>btn_refresh</tabstop>
  <tabstop>cb_encryptionType</tabstop>
  <tabstop>le_ssid</tabstop>
  <tabstop>listWidget</tabstop>
  <tabstop>le_wepkey</tabstop>
  <tabstop>cb_keyIndex</tabstop>
  <tabstop>le_passphrase</tabstop>
  <tabstop>btn_apply_ws</tabstop>
  <tabstop>le_newPassword</tabstop>
  <tabstop>le_confirmPassword</tabstop>
  <tabstop>btn_apply_mp</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>listWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_psave_plus</sender>
   <signal>clicked()</signal>
   <receiver>spinBox_PSaveTime</receiver>
   <slot>stepUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_psave_minus</sender>
   <signal>clicked()</signal>
   <receiver>spinBox_PSaveTime</receiver>
   <slot>stepDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ipa_rb_ipv4</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_ipv4</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ipa_rb_ipv4</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_ipv6</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
