
/*QMainWindow{background-color: white;}*/

/*.QWidget {   background-color: white;}*/

QWidget{font:13px; color:#4c4c4c}

QDialog  {    border:1px solid gray;}

/*QComboBox QAbstractItemView{    background-color:white;  }*/


/* Make the entire row selected in item views. */

/*
QAbstractItemView{
    show-decoration-selected: 0;
}
*/

/*
QPushButton
{
    min-width:50px;
    min-height:27px;
}
QPushButton:!enabled
{
        margin:2px;
        border-radius: 3px;
        border: none;
        background-color: gray;
}
*/
